Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: com.elizeire.helloWorld.command
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.elizeire.helloWorld.api;version="1.0.0",
 org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/com.elizeire.helloWorld.command.StringInverterCommand.xml
Bundle-ActivationPolicy: lazy
